<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .wf-force-outline-none[tabindex="-1"]:focus {
        outline: none;
      }
    </style>
    <meta charset="utf-8" />
    <title>Coming Soon</title>
  
    <meta content="width=device-width, initial-scale=1" name="viewport" />
     <!-- <link rel="stylesheet" href="s.css"> -->
    <link
      href="https://assets.website-files.com/61f2445a0dd3e16685d25a37/css/fairlight-coming-soon.webflow.0968b5cbb.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://use.typekit.net/xvx8lxs.js"
      type="text/javascript"
    ></script>
    <style type="text/css">
      .tk-neue-haas-grotesk-display {
        font-family: "neue-haas-grotesk-display", sans-serif;
      }
      .tk-neue-haas-grotesk-text {
        font-family: "neue-haas-grotesk-text", sans-serif;
      }
    </style>
  
    <script type="text/javascript">
      try {
        Typekit.load();
      } catch (e) {}
    </script>
    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="/assest/logo/VTR GROUP LOGO_Gold.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="/assest/logo/VTR GROUP LOGO_Gold.png"
      rel="apple-touch-icon"
    />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
  </head>
  <body class="body">
    <div class="global__css w-embed">
      <style>

        /*---------GLOBAL----------*/

        html {
          text-rendering: optimizeLegibility;
          font-size: 16px;
          overflow-x: hidden;
          -moz-osx-font-smoothing: grayscale;
          font-smoothing: antialiased;
          -webkit-font-smoothing: antialiased;
        }


        /*---WEBFLOW RESETS---*/

        a {
          color:inherit;
          text-decoration:none;
        }

        input[type=text] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        input[type=email] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        input[type=textarea] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .w-dropdown-toggle {
          color:inherit;
          text-decoration:none;
        }

        .w-nav-link {
          color:inherit;
        }

        .w-nav-link.w--current {
            color:inherit;
        }

        .mouse-events-none {
        pointer-events: none;
        }
        #home-img{
            background-size: contain !important;
        }
        @media (max-width: 768px) {
            #home-img{
            background-size: cover !important;
        }
        }
      </style>
    </div>
    <div class="cs-page-wrapper" id="home-img" style="background-image: url('/assest/home-bg.jpg');  ">
      <div class="cs-row" >
        <div class="cs-col is--left">
          <a
            href="/"
            aria-current="page"
            class="cs-logo w-inline-block w--current"
            ><img
              src="/assest/logo/VTR GROUP LOGO_White.png"
              loading="lazy"
              alt=""
              class="image"
          /></a>
        </div>
        <div class="cs-page-title">
          <div class="cs-page-title-wrap">
            <h1 class="d--100">
              Hello, our new website is currently under development.
            </h1>
          </div>
        </div>
        <!-- <div class="cs-col is--right">
          <div class="cs-contact-list">
            <div class="cs-contact-list-item">
              <div class="cs-contact-list-item-title">
                <div class="d--30">Instagram</div>
              </div>
              <a
                href="https://www.instagram.com/self_made.studio/"
                target="_blank"
                class="link"
                >@self_made.studio</a
              >
            </div>
            <div class="cs-contact-list-item is--last">
              <div class="cs-contact-list-item-title">
                <div class="d--30">Bookings</div>
              </div>
              <a href="mailto:hello@self-made.studio?subject=Hello" class="link"
                >hello@self-made.studio</a
              >
            </div>
          </div>
          <div class="cs-description">
            <p class="p--30">
              This coming soon page is designed and developed by
              <a
                href="https://www.instagram.com/self_made.studio/"
                target="_blank"
                class="link"
                >@self_made.studio</a
              ><a
                href="https://www.instagram.com/thisiskanebaker/"
                target="_blank"
                >.</a
              >
              Follow along to get notified when more free templates are
              released.
            </p>
          </div>
        </div> -->
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61f2445a0dd3e16685d25a37"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets.website-files.com/61f2445a0dd3e16685d25a37/js/webflow.7f033afae.js"
      type="text/javascript"
    ></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><!
    [endif]--><tldx-lmi-shadow-root
      data-wxt-shadow-root=""
    ></tldx-lmi-shadow-root>
    <div id="tldx-toast-container"></div>
  </body>
</html>
